# BattleShipOskar

./: BattleShip.sln  README.md
BattleShip/: BattleShip.Web.csproj  Program.cs  Startup.cs  appsettings.json
BattleShip.Configurations/: BattleShip.Configurations.csproj  DbContextConfigExtension.cs  IdentityConfigExtension.cs  JwtTokenConfigExtension.cs
BattleShip.DataAccess/: BattleShip.DataAccess.csproj  BattleShipDbContext.cs
BattleShip.DataAccess/Migrations/: 20191030133418_InitialCreate.Designer.cs  20191030133418_InitialCreate.cs  BattleShipDbContextModelSnapshot.cs
BattleShip.Models/: BattleShip.Models.csproj
BattleShip.Models/Entities/: BaseEntity.cs  Battle.cs  User.cs
BattleShip.Models/Enums/: Part.cs
BattleShip.UI/: Program.cs  Startup.cs  WeatherForecast.cs
BattleShip.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
BattleShip.UI/ClientApp/src/: index.html
BattleShip.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
BattleShip.UI/Controllers/: WeatherForecastController.cs
BattleShip.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BattleShip/client-app/: package-lock.json
BattleShip/client-app/src/: index.html
BattleShip/client-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BattleShip/client-app/src/app/account/login/: login.component.html  login.component.scss
BattleShip/client-app/src/app/account/register/: register.component.html  register.component.scss
BattleShip/client-app/src/app/template/app-header/: app-header.component.html  app-header.component.scss
